<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context="com.example.jair.fin.fragments.budget.EditBudgetDialog"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/close_edit_budget"
            style="@style/Widget.AppCompat.Button.Small"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:backgroundTint="@android:color/black"
            android:elevation="0dp"
            android:onClick="editBudgetCancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/budget_name_edit_title"
            android:textSize="30sp"
            android:textStyle="normal|bold"
            android:text="lololo"
            android:layout_below="@+id/close_edit_budget"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/name_input_edit_budget"
            android:hint="budget name"
            android:layout_marginTop="75dp"
            android:inputType="text"
            android:layout_below="@+id/budget_name_edit_title"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/amount_input_edit_budget"
            android:layout_marginTop="39dp"
            android:hint="0.00"
            android:layout_below="@+id/name_input_edit_budget"
            android:layout_alignLeft="@+id/name_input_edit_budget"
            android:layout_alignStart="@+id/name_input_edit_budget" />

        <Button
            android:text="save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/budget_name_edit_title"
            android:layout_toEndOf="@+id/budget_name_edit_title"
            android:layout_marginBottom="14dp"
            android:id="@+id/save_edit_budget"
            android:onClick="editBudgetOk"/>

        <Button
            android:text="delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/save_edit_budget"
            android:layout_alignLeft="@+id/amount_input_edit_budget"
            android:layout_alignStart="@+id/amount_input_edit_budget"
            android:id="@+id/cancel_edit_budget"
            android:onClick="deleteBudgetEvent"/>

        <TextView
            android:text="category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/budget_name_edit_title"
            android:layout_alignLeft="@+id/name_input_edit_budget"
            android:layout_alignStart="@+id/name_input_edit_budget" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cat_name_edit_budget"
            android:textSize="24sp"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignRight="@+id/name_input_edit_budget"
            android:layout_alignEnd="@+id/name_input_edit_budget"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

    </RelativeLayout>
</FrameLayout>
